<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alexander Maru</title>
        <meta name="author" content="Alexander Maru">
        <meta name="description" content="Student, programmer, aspiring mathematician. Math/CS at University of Waterloo.">

        <!-- Twitter card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Alexander Maru">
        <meta name="twitter:description" content="Student, programmer, aspiring mathematician. Math/CS at University of Waterloo.">
        <meta name="twitter:creator" content="@assefamaru">
        <meta name="twitter:domain" content="https://www.alexandermaru.com/">
        <meta name="twitter:site" content="@assefamaru">
        <meta name="twitter:image" content="#">

        <!-- OGP -->
        <meta property="og:title" content="Alexander Maru">
        <meta property="og:url" content="https://www.alexandermaru.com/">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Alexander Maru">
        <meta property="og:description" content="Student, programmer, aspiring mathematician. Math/CS at University of Waterloo.">
        <meta property="og:image" content="#">

        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106749390-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-106749390-2');
        </script>
    </head>
    <body>
        <header class="">
            
        </header>
    </body>
</html>
